appname = shorturl
httpport = 9090
runmode = prod
autorender = false
copyrequestbody = true
pidfile = /tmp/shorturl.pid
logfile = logs/shorturl.log
mysqldsn = root:dbpwd@tcp(127.0.0.1:3306)/app_shorturl
